{
  "name": "imaginaryaudio",
  "version": "1.0.0",
  "description": "this is my first project",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Siby John",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongodb": "^5.6.0",
    "mongoose": "^7.3.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.3",
    "nodemon": "^2.0.22",
    "pdfkit": "^0.13.0",
    "razorpay": "^2.9.1",
    "sharp": "^0.32.4",
    "swiper": "^10.0.4",
    "twilio": "^4.12.0"
  }
}
